# higher-programming-concepts

./: .classpath  .gitlab-ci.yml  .project  README.md  build.gradle  settings.gradle
mxr.client/: .classpath  .project  build.gradle  settings.gradle
mxr.client/src/main/java/: module-info.java
mxr.client/src/main/java/de/lab4inf/mxr/client/: SimpleConcat.java  package-info.java
mxr.client/src/main/java/de/lab4inf/mxr/simple/: Adder.java  VarAdder.java
mxr.client/src/test/java/de/lab4inf/mxr/client/: SimpleConcatTest.java
mxr.client/src/test/java/de/lab4inf/mxr/simple/: AdderTester.java
mxr.core/: .classpath  .project  build.gradle  settings.gradle
mxr.core/src/main/java/: module-info.java
mxr.core/src/main/java/de/lab4inf/mxr/core/: Fact.java  Fact1D.java  Fact2D.java  Fact3D.java  Fact4D.java  FactFactory.java  FactVA.java  Library.java  MXR.java  Mops.java  NoSolutionException.java  NoSolverException.java  NonNull.java  NonNullByDefault.java  Nullable.java  package-info.java
mxr.core/src/test/java/de/lab4inf/mxr/core/: AbstractFactTesting.java  Fact1DTest.java  Fact2DTest.java  Fact3DTest.java  Fact4DTest.java  FactVATest.java  LibraryTest.java  MXRTest.java
mxr.engine/: .classpath  .project  build.gradle  settings.gradle
mxr.engine/src/main/java/: module-info.java
mxr.engine/src/main/java/de/lab4inf/mxr/engine/: Key.java  MXREngine.java  package-info.java
mxr.engine/src/test/java/de/lab4inf/mxr/engine/: Adder.java  KeyTester.java  MXREngineTest.java  MXREngineTester.java  VarAdder.java
mxr.linearalgebra/: .classpath  .project  build.gradle  settings.gradle
mxr.linearalgebra/src/main/java/: module-info.java
mxr.linearalgebra/src/main/java/de/lab4inf/mxr/linearalgebra/: KreuzProdukt.java  Library.java  LinearAlgebraPlugin.java  MatParallel_3.java  MatSeriell_3.java  MatrxAdder.java  MatrxMult.java  MatrxMultOptimized.java  MatrxVecMult.java  VecAdder.java  VecMult.java
mxr.linearalgebra/src/main/java/de/lab4inf/mxr/linearalgebra/tools/: MathProblem.java  MatrixCreator.java  Timing.java
mxr.linearalgebra/src/test/java/de/lab4inf/mxr/linearalgebra/: KreuzProdTester.java  LibraryTest.java  LinearAlgebraPluginTester.java  MatrixOptimizedTester.java  MatrxAdderTester.java  MatrxMultTester.java  MatrxVecMultTester.java  MyAssertEquals.java  TestMatParallel_3.java  TestMatSeriell_3.java  VecMultTester.java  VeccAdderTester.java
mxr.math/: .classpath  .cproject  .gitignore  .project  build.gradle  settings.gradle
mxr.math/src/main/java/: module-info.java
mxr.math/src/main/java/de/lab4inf/mxr/math/: Differentiator.java  MXRFunction.java  package-info.java
mxr.math/src/mxr_math/cpp/: Differentiator.cpp  Differentiator.h  DifferentiatorTest.cpp  Function.h  JNIFunction.cpp  JNIFunction.h  de_lab4inf_mxr_math_Differentiator.cpp  de_lab4inf_mxr_math_Differentiator.h
mxr.math/src/test/java/de/lab4inf/mxr/math/: DifferentiatorTest.java  PraktikumIVTest.java
